<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                font-family: cursive;
                border: 5px dashed rgb(60, 1, 99);
            }
            
            .name{
                text-align: center;
                color: rgb(126, 132, 252);
            }

            .name
            
            .im{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }

            #a{
                border: 30px ridge rgb(229, 255, 0);
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 class="name">You're invited!!!!</h1>
        <h2 class="name">To Zeus's Birthday Party!</h2>
        
        <p class="name">The details:</p>
        <ul>
            <li class="im">Date: 2020, November, 14</li>
            <li class="im">Place: Olympus, Hall of Zeus</li>
            <li class="im">Age: 3692</li>
        </ul>
        <img id="a" src="https://vignette.wikia.nocookie.net/godofwar/images/7/7a/Zeus_-_Ascension.jpg/revision/latest?cb=20130202161637"width="300">
    </body>
</html>